<!DOCTYPE html>
<html>

<head>
  <title>Form</title>
  <meta name="author" content="Ayima Okeeva">
</head>

<body>
  <style>
    fieldset {
      background: lightyellow;
      border: 10px yellow solid;
      margin-bottom: 10px;
      width: 720px;
    }

    label {
      display: inline-block;
      text-align: right;
      vertical-align: text-top;
      width: 180px;
    }

    .purple {
      background-color: purple;
      text-align: center;
      width: 80px;
      vertical-align: top;
      display: inline-block;
    }

    .green {
      background-color: greenyellow;
      text-align: center;
      width: 80px;
      vertical-align: top;
            display: inline-block;

    }

    input {
      /*      width: auto;*/
    }

    input[type=range] {
      text-align: center;
    }

    .feedback {
      width: 360px;
      height: 50px;
    }

    label:hover {
      font-size: 40px
    }

    input:hover {
      font-size: 20px
    }
  </style>

  <form>
    <div>

      <form method="post" enctype="multipart/form-data" action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
        <fieldset>
          <legend>
            <h3>Your Face</h3>
          </legend>
          <label for="name">Your image:</label>
          <input type="file" name="fileToUpload">
          <br>
          <label for="image">Image preview:</label>
          <img id="preview"></p>
        </fieldset>
      </form>

    </div>
    <div>
      <form>
        <fieldset>
          <legend>
            <h3>Your General Details</h3>
          </legend>
          <label for="name">Name:</label>
          <input type="text" name="firstname" value="Your full name" autofocus>
          <br>
          <label for="gender">Gender</label>
          <input type="radio" name="iq" value="female">Female
          <input type="radio" name="iq" value="male" checked>Male
          <br>
          <label for="age">Age:</label>
          <input type="text" name="age" value="18" required>
          <br>
          <label for="birthday">Date of birth:</label>
          <input type="date" name="dateOfBirth" required>
          <br>
          <label for="color">Favourite colour:</label>
          <input type="color" name="colour">
          <br>
          <label for="country">Which country:</label>
          <select name="countries">
            <option value="usa">USA</option>
            <option value="ru">Russia</option>
            <option value="uk">United Kingdom</option>
            <option value="cn">China</option>
          </select>
        </fieldset>
      </form>
    </div>
    <div>
      <form>
        <fieldset>
          <legend>
            <h3>Your Indicators</h3>
          </legend>
          <label for="height">Height:</label>
          <div class="purple">Short</div>
          <input type="range" min="0" max="100" step="5" value="50" name="height" class="labelStyle">
          <div class="green">Tall</div>
          <br>
          <label for="salary">Salary:</label>
          <div class="purple">Poor</div>
          <input type="range" min="0" max="100" step="5" value="50" name="salary" class="labelStyle">
          <div class="green">Rich</div>
          <br>
        </fieldset>
      </form>
    </div>
    <div>
      <form>
        <fieldset>
          <legend>
            <h3>Your Contact Information</h3>
          </legend>
          <label for="email">Email:</label>
          <input type="text" name="email" required>
          <br>
          <label for="mobile">Mobile:</label>
          <input type="tel" name="tel">
          <br>
          <label for="salary">Address:</label>
          <textarea rows="3" cols="60" name="feedback">
          </textarea>
          <br> Method to contact you:
          <input type="checkbox" name="Email">Email
          <input type="checkbox" name="whatsapp">Whatsapp
          <input type="checkbox" name="inChat">In-app chat
          <br>
        </fieldset>
      </form>
    </div>
    <form>
      <input type="submit" value="Submit">
    </form>
  </form>
  <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>

</body>

</html>